<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>Project Travel webpage</title>
  
<style>
  
  body {
  background-color: rgb(160, 232, 185);
  color: #000;
}

h1 {
  color: rgb(8, 71, 23);
  font-size: 40px;
  float:left;
  margin-left: 50px;
  margin-right: 250px;
}

h3 {
  color: rgb(8, 71, 23);
  font-size: 25px;
}

h4 {
  font-family: fantasy;
  line-height: 1.8;
}

p {
  font-family: sans-serif;
  line-height: 1.8em;
}

ul {
  font: 16px monospace;
  line-height: 1.3em;
  margin-bottom: 60px;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.header-container {
  padding: 20px;
}

.img-wrapper {
  width: 100px;
  padding: 5px;
}


.h-traveler {
  font-weight: bold;
  font-size: 12px;
  color: #000;
}

.h-traveler:hover {
  color: #fff;
}

.arrow {
  font-size: 30px;
  font-weight: bold;
  margin: 10px 10px 40px 30px;
  cursor: pointer;
}

.links-wrapper {
  margin: 0 400px;
}

.link {
  margin-right: 50px;
  font-weight: bold;
  font-size: 12px;
  color: #000;
}

.link:hover {
  color: #fff;
}
  

.button-top { 
  float: right;
  background-color: orange;
  font-weight: bold;
  margin-right: 60px;
  margin-bottom: 70px;
  margin-top: 20px;
  width: 10%;
  height: 50px;
}

.button-top:hover {
  color: #fff;
}

#basic-info {
  clear: both;
  margin: 0 60px 60px 0;
}

.main-photo {
  width: 94%;
  border: 1px solid green;
  margin-left:50px;
}

.discover {
  margin-left:50px;
}

.where-to-go {
  float: left;
  width: 45%;
  margin-top: 25px;
  margin-bottom: 50px;
  margin-left: 50px;
}

#description {
  float: right;
  width: 45%;
  margin-top: 25px;
  margin-right: 60px;  
}


.facts {
  clear: both;
  margin-left: 50px;
}

#subscribe{
  font-size:11px;
  background-color: rgb(176, 237, 196);
  margin-right:60px;
}

.go-to-top {
  clear: both;
  margin-left: 50px;
  color: #000;
}

.go-to-top:hover {
  color: #fff;
}

.enter-email {
  background-color: rgb(176, 237, 196);
  font-weight: bold;
  margin-left: 50px;
  width: 25%;
  height: 30px; 
}

.button-subscribe {
  background-color: rgb(176, 237, 196);
  font-weight: bold;
  margin-right: 14px;
  width: 15%;
  height: 40px; 
}

.button-subscribe:hover {
  color: #fff;
  cursor: pointer;
}

.share {
  background-color: rgb(176, 237, 196);
  font-weight: bold;
  margin-right: 8px;
  width:21%;
  height:40px; 
}

.share:hover {
  color: #fff;
  cursor: pointer;
}

.tweet {
  background-color: rgb(176, 237, 196);
  font-weight: bold;
  margin-right: 60px;
  width: 21%;
  height: 40px; 
}

.tweet:hover {
  color: #fff;
  cursor: pointer;
}

#bottom-logo {
  margin-left: 50px;
  margin-right: 10px;   
}

.trade-mark {
  font-size: 10px;
}

.social-media-wrapper {
    margin: 0 100px;
}

.socmedia {
  margin-left: 15px;
  cursor: pointer;
}

.other-links {
   margin: 0 250px;
}

.classic-link {
  text-decoration: underline;
}
  
</style>
  
</head>
<body>

<div class="header-container">
  <span class="arrow">&#8592</span>

  <span>
      <img class="img-wrapper" src="https://www.graphicsprings.com/filestorage/stencils/e94161161c320e58ca8aebbcae83317b.png" alt="logo">
    <a href="#" class="h-traveler">Happy Traveler</a>
  </span>

  <span class="links-wrapper">
    <a href="#" class="link">About</a>
    <a href="#" class="link">Contact</a>
    <a href="#" class="link">Top places</a>
  <span>

  <button class="button-top" type="submit">Subscribe</button>
</div>

<div id="basic-info"> 

<h1> Travel Guide <br> Lithuania</h1>
 
<!-- This info is from https://www.roughguides.com/lithuania/--> 
<p> Lithuania is a vibrant and quirky country, which has undergone rapid modernization since becoming independent from the Soviet Union in 1990. You’ll find a lively nightlife, both in <a class="classic-link" href="#description"><em>Vilnius</em></a> and on the coast, ample grounds for outdoor pursuits in the as yet unspoiled national parks and a number of good beaches, as well as a stark contrast between city life and rural poverty. Fiercely proud of their country, Lithuanians are more exuberant and welcoming than their Baltic neighbours and you are likely to encounter their hospitality everywhere. </p> </div>

<img class="main-photo" src="https://media.hrs.com/media/image/00/b8/3b/litauen_687-2x.jpg" alt="picture of Lithuania"> <br>

  <a class="discover" target="_blank" href="https://www.roughguides.com/lithuania/rest-lithuania/">Discover more places in Lithuania</a>
<br>
<div class="where-to-go">
<h3>Where to go in Lithuania</h3>
<p> Lithuania’s small size makes getting around inexpensive; even in well-trodden destinations the volume of visitors is low, leaving you with the feeling that there’s still much to discover here. <em>Vilnius</em>, with its Baroque Old Town, is the most architecturally beautiful of the Baltic capitals, and boasts a boisterous nightlife, while the second city, <em>Kaunas</em>, also has an attractive centre and a couple of interesting museums, along with some excellent restaurants and bars. The port city of <em>Klaipėda</em> is a convenient overnight point en route to the resorts of Neringa (the Curonian Spit), a unique sliver of sand dunes and forest that shields Lithuania from the Baltic Sea, or to Palanga, Lithuania’s party town, where everyone flocks in the summer for a good time.</p>
</div>

 <div id="description">
  <!--This info is from Wikipedia "Vilnius"--> 
  <h3>Vilnius</h3>
  <p>Vilnius is the capital of Lithuania and its largest city, with a population of 587,581 as of 2019. The population of Vilnius's functional urban area, which stretches beyond the city limits, is estimated at 706,832 (as of 2019), while according to the Vilnius territorial health insurance fund, there were 732,421 permanent inhabitants as of October 2020 in Vilnius city and Vilnius district municipalities combined. Vilnius is in southeastern Lithuania and is the second-largest city in the Baltic states. It is the seat of Lithuania's national government and the Vilnius District Municipality.</p> 
  <br>
</div> 

<div class="facts">
<h3>Facts</h3>
<ul>
  <li> <strong>Population</strong>2.8 million</li>
  <li> <strong>Area</strong>65,200 sq km</li>
  <li> <strong>Language</strong>Lithuanian</li>
  <li> <strong>Currency</strong>Euro</li>
  <li> <strong>Capital</strong>Vilnius (population: 587,000) </li>
</ul>
<p id="subscribe">SUBSCRIBE TO OUR NEWSLETTER AND GET UPDATES</p>
</div>
  
<div>
  <input class="enter-email" name="email" placeholder="Enter your email" type="email">
  <button class="button-subscribe" type="submit">Subscribe</button>
  <button class="share">Share</button>
  <button class="tweet">Tweet</button>
 </div>
  
    <a class="go-to-top" href="#basic-info">Go to the top</a>


<img id="bottom-logo" src="https://www.graphicsprings.com/filestorage/stencils/e94161161c320e58ca8aebbcae83317b.png?width=500&height=500" width="50">

<span><span class="trade-mark">©2021 by</span> Happy Traveler</span>
    
    
    <span class="other-links">
      <a href="#" class="link">License</a>
      <a href="#" class="link">Terms</a>
      <a href="#" class="link">Support</a>
      <a href="#" class="link">Returns</a>
    <span>   
      
     <span class="social-media-wrapper">
         <img class="socmedia" src="https://summergrovehalls.co.uk/wp-content/uploads/2019/02/facebook-logo-png-9.png" width="25">
  <img class="socmedia" src="https://ingerstrans.no/wp-content/uploads/2018/04/044-instagram.png" width="23">
  <img class="socmedia" src="https://i.pinimg.com/originals/28/90/ba/2890bac9ba41e52707f36268231dfe9e.png" width="25">
  <img class="socmedia" src="https://icons-for-free.com/iconfiles/png/512/linked+linkedin+logo+social+icon-1320191784782940875.png" width="25">
  </span>
  
  </body>

<html>
  
 
